# uCrop

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/yalantis/ucrop/sample/: BaseActivity.java  ResultActivity.java  SampleActivity.java
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: BitmapLoadUtils.java  ImageHeaderParser.java
ucrop/src/main/java/com/yalantis/ucrop/view/: OverlayView.java  UCropView.java
ucrop/src/main/java/com/yalantis/ucrop/view/widget/: AspectRatioTextView.java  HorizontalProgressWheelView.java
