// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        support = '28.0.0'
        constraints = '1.0.2'
    }
}

ext {

    // androidX
    appcompat = '1.1.0-beta01'
    material = '1.1.0-alpha07'
    legacySupportV4 = '1.0.0'
    legacySupportV13 = '1.0.0'
    cardview = '1.0.0'
    gridlayout = '1.0.0'
    core = '1.0.0'
    browser = '1.0.0'
    exifinterface = '1.0.0'
    annotation = '1.1.0'
    //annotation = '1.1.0-rc01'
    recyclerview = '1.1.0-alpha06'
    espressoCore = '3.1.0'

}


def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
