apply plugin: 'com.android.library'
apply from: '../mavenpush.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 24
        versionName "2.2.3-native"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

    sourceSets.main {
        jni.srcDirs = []
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat}"
    implementation "com.google.android.material:material:${rootProject.ext.material}"
    implementation "androidx.exifinterface:exifinterface:${rootProject.ext.exifinterface}"

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
}

repositories {
    google()
}
